:root {
  --text-color: #1a1c20;
  --link-color: #4a76ee;
  --background-color: #eeeff1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: var(--background-color);
  max-width: 1600px;
  margin: 0 auto;
}

a {
  color: var(--link-color);
  text-decoration: none;
}

/* NAVBAR */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 80px;
}

nav .left a {
  color: var(--text-color);
  font-size: 22px;
  font-weight: 600;
}

nav .right a {
  color: var(--text-color);
  margin: 0 10px;
}

nav .right a:last-child {
  color: var(--background-color);
  background-color: var(--text-color);
  padding: 5px 15px;
  border-radius: 5px;
}

nav .right a span {
  margin-left: 5px;
}

/* SECTION 1: HERO */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
  margin-bottom: 10px;
}

.hero-section .text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  border: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  border: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
  display: flex;
  justify-content: right;
}

.hero-section .headshot img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 50%;
  width: 450px;
  margin-bottom: 10px;
}

/* SECTION 3: Skills */
.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-style: 35px;
  margin-bottom: 15px;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 18px;
}

/* SECTION 3.5: Certificates */
.certificates-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.certificates-section .section-title {
  font-size: 35px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-color);
}

.certificates-section .group {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.certificate-card {
  background-color: var(--background-color);
  padding: 25px;
  border-radius: 10px;
  border-left: 6px solid var(--link-color);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.certificate-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.certificate-card ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #333;
  font-size: 15px;
}

/* SECTION 2: Education */
.education-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.education-section h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.education-section .group {
  display: flex;
  align-items: center;
  gap: 50px;
}

.education-section .group .person-details {
  text-align: center;
  flex: 2;
}

.education-section .group .text {
  flex: 8;
}

.education-section .group .person-details img {
  width: 250px;
  object-fit: cover;
  border-radius: 30%;
  margin-bottom: 10px;
}

.education-section .group .person-details p {
  font-weight: 600;
}

/* SECTION 4: Work History */
.workHistory-section .section-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 20px;
  color: var(--text-color);
  display: inline-block;
  padding: 0 50px;
}

.workHistory-section .group {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.work-cards {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.work-card {
  padding-left: 25px;
  margin-bottom: 15px;
  margin-top: 5px;
  display: flex;
  gap: 20px;
}

.work-card .icon {
  font-size: 24px;
  color: var(--link-color);
  padding-left: 50px;
}

.work-card .content h3 {
  margin: 0;
  font-size: 20px;
  color: var(--text-color);
}

.work-card a {
  font-weight: bold;
  color: var(--link-color);
  text-decoration: none;
}

.work-card .meta {
  color: #666;
  margin: 8px 0;
  font-size: 14px;
}

.work-card ul {
  padding-left: 20px;
  color: #333;
  font-size: 15px;
}

.languages-card {
  flex: 1;
  padding: 25px;
  border-radius: 15px;
  min-width: 300px;
}

.languages-card .header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--link-color);
  font-size: 20px;
  margin-bottom: 25px;
}

.language {
  margin-bottom: 20px;
  padding-right: 70px;
}

.language .label {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  font-weight: 500;
  color: #222;
  margin-bottom: 5px;
}

.language .bar {
  border-radius: 10px;
  height: 8px;
  width: 100%;
  overflow: hidden;
}

.language .bar .fill {
  height: 100%;
  background-color: #9f51e2;
  border-radius: 10px;
}

/* SECTION 5: Contact */
.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
  margin-top: 45px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  color: #333;
  flex: 3;
  margin-top: 20px;
}

.contact-section .group form {
  flex: 3;
  display: flex;
  flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
  font-family: Georgia, "Times New Roman", Times, serif;
  border: 2px solid var(--link-color);
  background-color: var(--background-color);
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #fff;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: 0.1s;
}

.contact-section .group form button:hover {
  filter: brightness(0.9);
}

@media (max-width: 850px) {
  /* SECTION 1: HERO */
  .hero-section .text h2 {
    font-style: 35px;
  }
}
@media (max-width: 740px) {
  /* SECTION 1: HERO */
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }

  /* SECTION 2: Education */
  .education-section {
    text-align: center;
  }

  .education-section .group {
    flex-direction: column;
  }

  /* SECTION 5: Contact */
  .contact-section .group {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  /* NAVBAR */
  nav {
    padding: 0 20px;
  }

  nav .right a {
    font-size: 22px;
  }

  nav .right a:last-child {
    color: var(--text-color);
    background-color: var(--background-color);
  }

  nav .right a span {
    display: none;
  }

  /* SECTION 1: Hero */
  .hero-section {
    padding: 0 20px;
  }

  .hero-section .text h2 {
    font-style: 30px;
  }

  /* SECTION 3: Skills */
  .skills-section {
    padding: 0 20px;
  }

  .skills-section .cells .cell span {
    font-size: 16px;
  }

  /* SECTION 2: Education */
  .education-section {
    padding: 0 20px;
  }

  /* SECTION 5: Contact */
  .contact-section {
    padding: 0 20px;
  }

  /* SECTION 4: Work History */
  .workHistory-section {
    padding: 0 20px;
  }

  .workHistory-section .group {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .work-cards {
    width: 100%;
    padding: 0 10px;
  }

  .work-card {
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
  }

  .work-card .icon {
    padding-left: 0;
    font-size: 30px;
  }

  .work-card .content h3 {
    font-size: 22px;
    margin-top: 10px;
  }

  .work-card .meta,
  .work-card ul {
    font-size: 14px;
  }

  .languages-card {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
  }

  .language .label {
    font-size: 13px;
  }
}
